* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* .form-container {
  display: flex;
  position: fixed;
  top: 0;
} */

.search-form {
  width: 100vw;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  padding: 8px;
  margin-bottom: 24px;
  background-color: rgb(143, 129, 248);
  gap: 10px;
}

.search-input {
  display: flex;
  width: 300px;
  padding: 10px;
  border-radius: 4px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

button {
  display: flex;
  justify-content: center;
  min-width: 100px;
  padding-top: 10px;
  padding-bottom: 10px;

  border-radius: 4px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: white;
  background-color: rgb(20, 5, 57);
  text-align: center;

  cursor: pointer;

  transition: background-color 250ms var(--timing-function);
}

button:hover {
  background-color: rgb(71, 27, 193);
}

.load-more {
  margin-left: auto;
  margin-right: auto;
}

.load-more.is-hidden {
  display: none;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  margin-top: 55px;
  padding: 0;
  gap: 20px;
}

.photo-card {
  /* height: 450px; */
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.photo-card img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.photo-card__item {
  text-decoration: none;
}

.info {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: 10px;
  flex-direction: row;
  justify-content: center;
}

.info-item {
  max-width: calc(100% - 30px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
